{% extends 'admin/base.html'%} 

{% block content %}
<div class="flex flex-col items-center p-4" style="width:100%">


  <div class="w-full md:w-2/3">

  

      <div class="text-center">

        <h2 class="text-2xl font-bold">Add Category</h2>

      </div>

      <div class="mt-6">

        <form class="needs-validation" method="post" novalidate>

          {% csrf_token %}

          <div class="mb-4">

            <input type="text" class="w-full border rounded p-2" placeholder="Name" name="name" required>

            <div class="hidden text-red-600">Please enter the name</div>

          </div>

          <div class="mb-4">

            <input type="text" class="w-full border rounded p-2" placeholder="Point" name="point" required>

            <div class="hidden text-red-600">Please enter the point</div>
            
          </div>

          <div class="text-center">

            <input type="submit" class="bg-blue-500 text-white py-2 px-4 rounded" value="Submit">

          </div>

        </form>

      </div>

  

  </div>

</div>
<script>

  // Form validation
  const forms = document.querySelectorAll('.needs-validation');
  
  Array.from(forms).forEach(form => {
  
    form.addEventListener('submit', event => {
  
      if (!form.checkValidity()) {
  
        event.preventDefault();
        event.stopPropagation();
        
        // Show error messages  
        form.querySelectorAll(':invalid').forEach(input => {
          input.nextElementSibling.classList.remove('hidden');  
        })
  
      } else {
      
        // Hide error messages
        form.querySelectorAll('div.text-red-600').forEach(div => {
          div.classList.add('hidden');
        })
      
      }
  
    });
  
  });
  </script>
  
{% endblock %}