{% extends 'admin/base.html' %} 

{% block content %}

<div class="flex flex-col items-center p-4" style="width:100%">

  <h2 class="text-2xl font-bold">Orders</h2>

  <div class="overflow-x-auto rounded-lg shadow mt-4">

    <table class="w-full text-left border-collapse">

      <thead>
        <tr class="border-b-2">
          <th class="p-3 font-medium bg-gray-100">Order ID</th>
          <th class="p-3 font-medium bg-gray-100">Product</th>  
          <th class="p-3 font-medium bg-gray-100">Date</th>
          <th class="p-3 font-medium bg-gray-100">Address</th>
          <th class="p-3 font-medium bg-gray-100">Number</th>
          <th class="p-3 font-medium bg-gray-100">Payment</th>
          <th class="p-3 font-medium bg-gray-100">Status</th>
          <th class="p-3 font-medium bg-gray-100">Action</th>
        </tr>
      </thead>

      <tbody>

        {% for i in order %}
        <tr class="hover:bg-gray-100 border-b border-gray-200">
          <td class="p-3">{{i.id}}</td>
          <td class="p-3">{{i.product.name}}</td>
          <td class="p-3">{{i.date}}</td>
          <td class="p-3">{{i.address}}</td>
          <td class="p-3">{{i.mobile}}</td>
          
          <td class="p-3">
            {% if i.type == 'R' %}
              {{ i.total }} W-Points
            {% else %}
              ₹ {{ i.total }}
            {% endif %}
          </td>
        
          <td class="p-3">{{i.status}}</td>
          <td class="p-3">
            <a href="OrderAct?id={{i.id}}" class="px-4 py-2 bg-blue-500 text-white rounded">Manage</a>
          </td>
        </tr>
        {% endfor %}

      </tbody>

    </table>

  </div>
  
</div>

{% endblock %}