{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Waste</title>
  <link rel="stylesheet" href="{% static 'css/shop.css' %}">
	<link rel="icon" href="{% static 'img/Fevicon.png' %}" type="image/png">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/fontawesome/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/themify-icons/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/nice-select/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item "><a class="nav-link" href="/user">Home</a></li>
              <li class="nav-item "><a href="Shop" class="nav-link ">Shop</a></li>
				{% if uid.last_name == '1' %}
				<li class="nav-item submenu dropdown "><a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false" href="#">Waste Pickup's</a>
					<ul class="dropdown-menu">
						<li class="nav-item"><a class="nav-link" href="PickupRequest">Request&nbsp;For&nbsp;Pickup</a></li>
						<li class="nav-item"><a class="nav-link" href="PointHistory">Points History </a></li>
						<li class="nav-item"><a class="nav-link" href="ReqestHistory">Track Request's</a></li>
					  </ul>
				
				</li>{% endif %}
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Profile</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="ViewProfile">View Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="EditProfile">Edit Profile</a></li>
				  <li class="nav-item"><a class="nav-link" href="OrderHistory">OrderHistory</a></li>
                </ul>
							</li>
							<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="/login">Log Out</a></li>
                  <li class="nav-item"><a class="nav-link" href="ComplaintRegister">Register Complaint</a></li>
                  <li class="nav-item"><a class="nav-link" href="TrackComplaints">Track Complaints</a></li>
                </ul>
              </li>
			{% if  uid.last_name == '0'%}
			  <li class="nav-item "><a class="nav-link btn-light" style="border-radius:20px;background-color:red;color:white;height:auto" >Verification Pending</a></li>
			{% endif %}

			{% if  uid.last_name == '4'%}
			  <li class="nav-item "><a class="nav-link "  href="JoinUs">Join us</a></li>
			{% endif %}
            </ul>

           
          </div>
        </div>
      </nav>
    </div>
  </header>

  {% block content %}
  
  {% endblock  %}

    
  <!--================ Start footer Area  =================-->	
	<footer class="footer">
	
		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->
	<script src="{% static 'vendors/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'css/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'vendors/skrollr.min.js' %}"></script>
	<script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
	<script src="{% static 'vendors/nice-select/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'vendors/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'vendors/mail-script.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>





</body>
</html>